{
  "name": "loopmd",
  "version": "0.0.0",
  "description": "Compile a declarative LOOP.md into native agent-loop wiring for Claude Code and Codex.",
  "keywords": [
    "claude-code",
    "codex",
    "agent",
    "loop",
    "automation",
    "ci",
    "cli"
  ],
  "homepage": "https://github.com/DarshanHarihar1/loopmd#readme",
  "bugs": {
    "url": "https://github.com/DarshanHarihar1/loopmd/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarshanHarihar1/loopmd.git"
  },
  "license": "MIT",
  "author": "Darshan Harihar",
  "type": "module",
  "bin": {
    "loopmd": "dist/cli.js"
  },
  "exports": {
    "./sdk": {
      "types": "./dist/sdk.d.ts",
      "import": "./dist/sdk.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "prepack": "npm run build"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@types/node": "^20.14.0",
    "eslint": "^9.7.0",
    "prettier": "^3.3.0",
    "tsup": "^8.2.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.0"
  }
}
